{
    "server": "<Server address>",
    "demo_user": {
        "email": "<Email>",
        "password": "<Password>"
    },
    "contacts": {
        "email": "<Email>",
        "telegram_name": "<Telegram user name>",
        "telegram_link": "<Telegram link>",
        "cv": "<CV link>"
    }
}
